{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "./lib",
    "noEmit": false,
    "baseUrl": "./"
  },
  "include": ["./src/**/*", "./__test__/**/*", "./vite.config.ts"],
  "exclude": ["**/node_modules/**"]
}
